<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3> CSS to style an HTML</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nama Pertama</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Nama Terakhir</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Negara</label>
    <select id="country" name="country">
      <option value="australia">Indonesia</option>
      <option value="canada">Malaysia</option>
      <option value="usa">ARAB</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style> 
input {
  width: 100%;
}
</style>
</head>
<body>

<h2>A full-width input field</h2>

<form>
  <label for="fname">Nama Pertama</label>
  <input type="text" id="fname" name="fname">
</form>

</body>
</html>