<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Cinque Terre</h1>
  <h3>Ubah ukuran jendela browser</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Perjalanan </div>
    <div class="menuitem">Kendaraan</div>
    <div class="menuitem">Sejarah</div>
    <div class="menuitem">Galeri</div>
  </div>

  <div class="main">
    <h2>Perjalanan Kalimantan Barat Ke Timur</h2>
     <p>Pembangunan ruas jalan Nanga Era Kapuas Hulu di Kalimantan Barat dan batas Kalimantan Timur ditargetkan selesai pada 2024.

        <p>"Saat ini belum semua diaspal, kami upayakan tahun 2024 jalan menuju Kaltim tembus," kata Menteri Pekerjaan Umum dan Perumahan Rakyat (PUPR) Basuki Hadimuljono, saat berkunjung ke Rumah Betang Lunsara Hilir Kecamatan Putussibau Selatan Kapuas Hulu Kalimantan Barat, Jumat 26 November 2021.</p>
        
        Menurut dia, pembangunan untuk kawasan perbatasan atas permintaan Presiden Joko Widodo untuk membangun pusat ekonomi baru masyarakat mulai dari daerah pinggiran.
        Di Kalimantan ada 10 kawasan perbatasan yang di bangun dan lima berada di Kalimantan Barat, tiga diantaranya sudah terbangun yaitu Aruk, Entikong dan Badau</p> 
     <img src="Kalimantan.jpeg" style="width:100%">
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
    <h2>Where?</h2>
    <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
    <h2>Price?</h2>
    <p>The Walk is free!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>

</body>
</html>